# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Mod Properties
mod_version=1.1+1.21.10
maven_group=com.thegameratort.titlefixer
archives_base_name=titlefixer

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.0+1.21.10
cloth_config_version=19.0.147
modmenu_version=16.0.0-rc.1
